{
  "document_id": "12NopIXh7o8APr6HVWhC_NCOyfTOQvD6qN1eEQIZHwtk",                                                                                             
  "folder_id": "1nQR--fmINtWQycglb7i6hEW95sGWG_Qp",
  "document_title": "Newspaper collection"
}
